# Remiza-OSP-Mobile-App

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/edu/wseiz/remizaosp/: ExampleInstrumentedTest.java  FirebaseAuthenticationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/wseiz/remizaosp/: DashboardFragment.java  FirefighterListFragment.java  Login.java  LoginActivity.java  LoginFragment.java  MainActivity.java  Register.java  RegisterFragment.java  StartActivity.java  WelcomeFragment.java
app/src/main/java/edu/wseiz/remizaosp/activities/: LoginActivity.java  MainActivity.java  StartActivity.java
app/src/main/java/edu/wseiz/remizaosp/adapters/: EventListAdapter.java  MessageListAdapter.java  PendingEventListAdapter.java  SpinnerAdapter.java  StatusListAdapter.java  StatusWithUsersListAdapter.java  UsersInStatusListAdapter.java  UsersListAdapter.java
app/src/main/java/edu/wseiz/remizaosp/dialogs/: DialogStatusSelect.java
app/src/main/java/edu/wseiz/remizaosp/fragments/login/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/edu/wseiz/remizaosp/fragments/main/: AddEventFragment.java  ChatFragment.java  DashboardFragment.java  EditEventFragment.java  EventFragment.java  EventsFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/edu/wseiz/remizaosp/interfaces/: OnItemListClick.java  OnPendingEventClick.java
app/src/main/java/edu/wseiz/remizaosp/listeners/: AddEventListener.java  FetchAvailabilityListener.java  FetchCurrentUserAvailabilityListener.java  FetchCurrentUserListener.java  FetchEventListener.java  FetchEventsListener.java  FetchMessagesListener.java  FetchParticipationListListener.java  FetchParticipationListener.java  FetchStatusByIdListener.java  FetchStatusListListener.java  FetchStatusListener.java  FetchUserRoleListener.java  FetchUserStatusIdListener.java  FetchUsersByParticipationsListener.java  FetchUsersListener.java  IsConnectedListener.java  UpdateListener.java
app/src/main/java/edu/wseiz/remizaosp/login/: LoginFragment.java  RegisterFragment.java  WelcomeFragment.java
app/src/main/java/edu/wseiz/remizaosp/main/: AddEventFragment.java  ChatFragment.java  DashboardFragment.java  EditEventFragment.java  EventFragment.java  EventsFragment.java  FirefighterListFragment.java  SettingsFragment.java  UsersFragment.java
app/src/main/java/edu/wseiz/remizaosp/models/: Address.java  Availability.java  Event.java  Message.java  Participation.java  Role.java  Status.java  User.java
app/src/main/java/edu/wseiz/remizaosp/tools/: Database.java  DatabaseListener.java  Notifier.java
app/src/main/java/edu/wseiz/remizaosp/utils/: EventsDiffUtilCallback.java  MessagesDiffUtilCallback.java  NotificationSender.java  PushNotificationAsync.java  StatusWithUsersDiffUtilCallback.java  UsersInStatusDiffUtilCallback.java
app/src/main/java/edu/wseiz/remizaosp/viewmodels/: Repository.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: dialog_bg.xml  ic_baseline_check_24_colored.xml  ic_baseline_clear_24_colored.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  dialog_status_select.xml  fragment_add_event.xml  fragment_chat.xml  fragment_dashboard.xml  fragment_edit_event.xml  fragment_event.xml  fragment_events.xml  fragment_firefighter_list.xml  fragment_login.xml  fragment_register.xml  fragment_settings.xml  fragment_users.xml  fragment_welcome.xml  list_item_event.xml  list_item_event_pending.xml  list_item_message.xml  list_item_status.xml  list_item_status_with_users.xml  list_item_users.xml  list_item_users_in_status.xml  nav_header.xml  spinner_item.xml
app/src/main/res/menu/: drawer_layout.xml
app/src/main/res/navigation/: login_navgraph.xml  main_navgraph.xml  mynavgraph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/edu/wseiz/remizaosp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
