<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/dashboardFragment"
            android:icon="@drawable/ic_baseline_home_24"
            android:title="Centrum"/>
        <item
            android:id="@+id/eventsFragment"
            android:icon="@drawable/ic_baseline_announcement_24"
            android:title="Zdarzenia"/>
        <item
            android:id="@+id/usersFragment"
            android:icon="@drawable/ic_baseline_people_24"
            android:title="Oddział"/>
        <item
            android:id="@+id/chatFragment"
            android:icon="@drawable/ic_baseline_chat_24"
            android:title="Rozmowy"/>
        <item
            android:id="@+id/settingsFragment"
            android:icon="@drawable/ic_baseline_settings_24"
            android:title="Ustawienia"/>

    </group>



</menu>
