<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.DashboardFragment"
        android:label="Centrum"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
        <action
            android:id="@+id/action_dashboardFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.UsersFragment"
        android:label="Oddział"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.EventsFragment"
        android:label="Zdarzenia"
        tools:layout="@layout/fragment_events" >
        <action
            android:id="@+id/action_eventsFragment_to_eventFragment"
            app:destination="@id/eventFragment" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.ChatFragment"
        android:label="Rozmowy"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.AddEventFragment"
        android:label="Dodaj zdarzenie"
        tools:layout="@layout/fragment_add_event" />
    <fragment
        android:id="@+id/eventFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.EventFragment"
        android:label="Zdarzenie"
        tools:layout="@layout/fragment_event" >
        <action
            android:id="@+id/action_eventFragment_to_editEventFragment"
            app:destination="@id/editEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/editEventFragment"
        android:name="edu.wseiz.remizaosp.fragments.main.EditEventFragment"
        android:label="Edytuj zdarzenie"
        tools:layout="@layout/fragment_edit_event" />
</navigation>