<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navgraph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="edu.wseiz.remizaosp.main.DashboardFragment"
        android:label="Centrum"
        tools:layout="@layout/fragment_dashboard" >
        <action
            android:id="@+id/action_dashboardFragment_to_addEventFragment"
            app:destination="@id/addEventFragment" />
    </fragment>
    <fragment
        android:id="@+id/usersFragment"
        android:name="edu.wseiz.remizaosp.main.UsersFragment"
        android:label="Oddział"
        tools:layout="@layout/fragment_users" />
    <fragment
        android:id="@+id/eventsFragment"
        android:name="edu.wseiz.remizaosp.main.EventsFragment"
        android:label="Zdarzenia"
        tools:layout="@layout/fragment_events" />
    <fragment
        android:id="@+id/chatFragment"
        android:name="edu.wseiz.remizaosp.main.ChatFragment"
        android:label="Rozmowy"
        tools:layout="@layout/fragment_chat" />
    <fragment
        android:id="@+id/settingsFragment"
        android:name="edu.wseiz.remizaosp.main.SettingsFragment"
        android:label="Ustawienia"
        tools:layout="@layout/fragment_settings" />
    <fragment
        android:id="@+id/addEventFragment"
        android:name="edu.wseiz.remizaosp.main.AddEventFragment"
        android:label="fragment_add_event"
        tools:layout="@layout/fragment_add_event" />
</navigation>