<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mynavgraph.xml"
    app:startDestination="@id/dashboardFragment">

    <fragment
        android:id="@+id/dashboardFragment"
        android:name="edu.wseiz.remizaosp.main.DashboardFragment"
        android:label="Dashboard"
        tools:layout="@layout/fragment_dashboard">
        <action
            android:id="@+id/action_dashboardFragment_to_firefighterListFragment2"
            app:destination="@id/firefighterListFragment" />
    </fragment>
    <fragment
        android:id="@+id/firefighterListFragment"
        android:name="edu.wseiz.remizaosp.FirefighterListFragment"
        android:label="Firefighter List"
        tools:layout="@layout/fragment_firefighter_list">
        <action
            android:id="@+id/action_firefighterListFragment_to_dashboardFragment"
            app:destination="@id/dashboardFragment" />
    </fragment>
</navigation>