<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.DashboardFragment">

    <androidx.cardview.widget.CardView
        android:id="@+id/status_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"

        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Twój aktualny status:"
                android:textSize="20sp"
                android:textColor="@color/text"

                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <TextView
                android:id="@+id/txt_status"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:textSize="20sp"
                android:textStyle="bold"

                android:layout_below="@id/txt1"
                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"
                />

            <Button
                android:id="@+id/btn_changeStatus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="Zmień status"

                android:textSize="12sp"
                android:layout_below="@id/txt_status"
                android:layout_alignParentEnd="true"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="16dp"
                />

            <Space
                android:layout_width="wrap_content"
                android:layout_height="8dp"
                android:layout_below="@id/btn_changeStatus"
                />

        </RelativeLayout>


    </androidx.cardview.widget.CardView>


    <androidx.cardview.widget.CardView
        android:id="@+id/event_card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        app:cardCornerRadius="15dp"
        app:cardElevation="5dp"

        android:layout_below="@id/status_card"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tvCurrentEvents"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Aktualne zdarzenia:"
                android:textColor="@color/text"
                android:textSize="20sp"

                android:layout_marginTop="16dp"
                android:layout_marginStart="16dp"/>

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp"
                android:layout_below="@id/tvCurrentEvents"
                />

        </RelativeLayout>

    </androidx.cardview.widget.CardView>

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/event_card"

        />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/add_fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_baseline_add_24"
        app:fabCustomSize="64dp"
        android:visibility="gone"
        app:maxImageSize="32dp"
        />

</RelativeLayout>