<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.EventsFragment">


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvEvents"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        tools:listitem="@layout/list_item_event"

        android:divider="@null"
        android:dividerHeight="0dp"

        android:padding="10dp"
        />

</RelativeLayout>