<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".main.UsersFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvStatusesWithUsers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        tools:listitem="@layout/list_item_status_with_users"

        android:divider="@null"
        android:dividerHeight="0dp"

        android:layout_marginTop="10dp"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"

        />








</androidx.constraintlayout.widget.ConstraintLayout>