<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.login.RegisterFragment">

    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="32sp"
        android:text="Rejestracja"

        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="100dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <EditText
        android:id="@+id/namebox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Nazwa użytkownika"
        android:textColor="@color/text"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />


    <EditText
        android:id="@+id/emailbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="E-mail"
        android:textColor="@color/text"
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@id/namebox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />



    <EditText
        android:id="@+id/passwordbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Hasło"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:inputType="textPassword"

        app:layout_constraintTop_toBottomOf="@id/emailbox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />

    <EditText
        android:id="@+id/passwordConfirmbox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:hint="Powtórz hasło"
        android:textColor="@color/text"
        android:textSize="20sp"
        android:inputType="textPassword"

        app:layout_constraintTop_toBottomOf="@id/passwordbox"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"

        />

    <Button
        android:id="@+id/signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Utwórz nowe konto"
        android:textSize="15sp"

        app:layout_constraintTop_toBottomOf="@+id/passwordConfirmbox"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        />

    <TextView
        android:id="@+id/goBackToLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:text="Masz już konto? Zaloguj się."
        android:textSize="20sp"

        app:layout_constraintTop_toBottomOf="@+id/signup"
        android:layout_marginTop="25dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"

        tools:ignore="TouchTargetSizeCheck" />






</androidx.constraintlayout.widget.ConstraintLayout>