<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="8dp"
    app:cardElevation="6dp"
    app:cardPreventCornerOverlap="true"
    app:cardUseCompatPadding="true">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/ivWarningIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/ic_baseline_warning_amber_24"

            android:padding="15dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="10dp"
            />


        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"

            android:text="Pożar"

            android:layout_toEndOf="@id/ivWarningIcon"
            android:textColor="@color/text"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/tvStreet"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvTitle"
            android:layout_marginStart="20dp"

            android:layout_marginTop="16dp"

            android:layout_marginEnd="20dp"
            android:text="Rejtana 16"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvRegion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvStreet"
            android:layout_marginStart="20dp"

            android:layout_marginTop="5dp"

            android:layout_marginEnd="20dp"
            android:text="Mokotów"
            android:textColor="@color/text"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_below="@id/tvRegion"
            android:layout_marginStart="20dp"

            android:layout_marginTop="30dp"

            android:layout_marginEnd="20dp"
            android:text="4 godziny temu"
            android:textColor="@color/strong_light_text"
            android:textSize="14sp" />


        <ImageView
            android:id="@+id/ivIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRegion"
            android:layout_marginTop="20dp"

            android:layout_marginEnd="15dp"
            android:layout_toStartOf="@id/tvParticipantCount"
            android:background="@drawable/ic_baseline_people_24"
            android:padding="15dp" />

        <TextView
            android:id="@+id/tvParticipantCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvRegion"

            android:layout_alignParentEnd="true"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="15dp"
            android:text="15"

            android:textColor="@color/text"
            android:textSize="20sp" />


        <Space
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_below="@id/tvTime" />


    </RelativeLayout>

</com.google.android.material.card.MaterialCardView>